[globals]
COMERCIAL=PJSIP/6001
TECNICO=PJSIP/6002

[from-internal]
exten = _6XXX,1,NoOp()
same = n,Wait(1)
same = n,Festival(Esta llamada sera grabada)
same = n,MixMonitor(/var/lib/asterisk/recordings/${EPOCH}-${CALLERID(num)}-${EXTEN}.wav)
same = n,Dial(PJSIP/${EXTEN},20,m(music))
same = n,VoiceMail(${EXTEN}@users)
same = n,Hangup()

exten = 200,1,NoOp()
same = n,Wait(1)
same = n,BackGround(custom/ivr)
same = n,WaitExten(4)

exten = 100,1,NoOp()
same = n,VoiceMailMain(${CALLERID(num)}@users,s)
same = n,Hangup()

exten = 1,1,NoOp()
same = n,Dial(${COMERCIAL})
same = n,Hangup()

exten = 2,1,NoOp()
same = n,Dial(${TENICO})
same = n,Hangup()

exten = 3,1,NoOp()
same = n,Goto(from-internal,100,1)

exten = _5XXX,1,NoOp(LLamada trunk)
same = n,Dial(PJSIP/${EXTEN}@trunk,20,m(music))
same = n,Hangup()

[from-trunk]
exten = _6XXX,1,NoOp()
same = n,Dial(PJSIP/${EXTEN},20)
same = n,Hangup()
