[from-internal]
exten = _6XXX,1,NoOp()
same = n,Wait(1)
same = n,MixMonitor(/var/lib/asterisk/recordings/${EPOCH}-${CALLERID(num)}-${EXTEN}.wav)
same = n,Dial(PJSIP/${EXTEN},60,m(music))
same = n,Hangup()
