[from-internal]
exten = _6XXX,1,NoOp()
same = n,Wait(1)
same = n,MixMonitor(/var/lib/asterisk/recordings/${EPOCH}-${CALLERID(num)}-${EXTEN}.wav)
same = n,Dial(PJSIP/${EXTEN},20,m(music))
same = n,VoiceMail(${EXTEN}@users)
same = n,Hangup()

exten = 100,1,VoiceMailMain(${CALLERID(num)}@users,s)
