[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; =========== trunk =============
[trunk]
type=registration
outbound_auth=trunk
server_uri = sip:trunk@asterisk-madrid.cotillas.es
client_uri = sip:trunk@asterisk.cotillas.es

[trunk]
type = auth
auth_type = userpass
password = password
username = trunk

[trunk]
type = aor
contact = sip:asterisk.cotillas.es
max_contacts = 1

[trunk]
type=endpoint
context=from-trunk
disallow=all
allow=alaw
allow=gsm
auth=trunk
aors=trunk
outbound_auth=trunk
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[trunk]
type=identify
endpoint = trunk
match=asterisk-madrid.cotillas.es

;============= 6001 ==============

[6001]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=gsm
auth=6001
aors=6001
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[6001]
type=auth
auth_type=userpass
password=password
username=6001

[6001]
type=aor
max_contacts=10

;============= 6002 ==============

[6002]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=gsm
auth=6002
aors=6002
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[6002]
type=auth
auth_type=userpass
password=password
username=6002

[6002]
type=aor
max_contacts=10

