[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

;============= trunk =============
[trunk]
type=registration
outbound_auth=trunk
server_uri = sip:trunk@asterisk.cotillas.es
client_uri = sip:trunk@asterisk-madrid.cotillas.es

[trunk]
type=auth
auth_type=userpass
password=password
username=trunk

[trunk]
type=aor
contact=sip:asterisk-madrid.cotillas.es
max_contacts = 1

[trunk]
type=endpoint
context=from-trunk
disallow=all
allow=alaw
allow=gsm
auth=trunk
aors=trunk
outbound_auth=trunk
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[trunk]
type=identify
endpoint=trunk
match=asterisk.cotillas.es

;============= 5001 ==============

[5001]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=gsm
auth=5001
aors=5001
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[5001]
type=auth
auth_type=userpass
password=password
username=5001

[5001]
type=aor
max_contacts=10

;============= 5002 ==============

[5002]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=gsm
auth=5002
aors=5002
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[5002]
type=auth
auth_type=userpass
password=password
username=5002

[5002]
type=aor
max_contacts=10
