[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

#============= 6001 ==============

[6001]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=gsm
auth=6001
aors=6001
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[6001]
type=auth
auth_type=userpass
password=password
username=6001

[6001]
type=aor
max_contacts=1

#============= 6002 ==============

[6002]
type=endpoint
context=from-internal
disallow=all
allow=alaw
allow=gsm
auth=6002
aors=6002
allow=h264
allow=vp8
use_avpf=yes
media_use_received_transport=yes
direct_media=yes

[6002]
type=auth
auth_type=userpass
password=password
username=6002

[6002]
type=aor
max_contacts=1
