[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

; ============ templeates ============
[endpoint_tmpl](!)
type=endpoint
transport=transport-udp
disallow=all
allow=alaw
allow=ulaw
allow=gsm
allow=g726
; VIDEO
allow=h264
allow=vp8
; TEXT MESSAGES
message_context=message

;============= trunk =============
[trunk]
type=registration
outbound_auth=trunk
server_uri = sip:trunk@asterisk.cotillas.es
client_uri = sip:trunk@asterisk-madrid.cotillas.es

[trunk]
type=auth
auth_type=userpass
password=password
username=trunk

[trunk]
type=aor
contact=sip:asterisk-madrid.cotillas.es
max_contacts = 1

[trunk](endpoint_tmpl)
context=from-trunk
auth=trunk
aors=trunk
outbound_auth=trunk

[trunk]
type=identify
endpoint=trunk
match=asterisk.cotillas.es

;============= 5001 ==============

[5001](endpoint_tmpl)
context=from-internal
auth=5001
aors=5001

[5001]
type=auth
auth_type=userpass
password=password
username=5001

[5001]
type=aor
max_contacts=10

;============= 5002 ==============

[5002](endpoint_tmpl)
context=from-internal
auth=5002
aors=5002

[5002]
type=auth
auth_type=userpass
password=password
username=5002

[5002]
type=aor
max_contacts=10
