# Server configuration file example for DHCPv6
# From the file used for TAHI tests - addresses chosen
# to match TAHI rather than example block.

default-lease-time 2592000;
preferred-lifetime 604800;
option dhcp-renewal-time 3600;
option dhcp-rebinding-time 7200;
allow leasequery;

authoritative;

# Global definitions for name server address(es) and domain search list
option dhcp6.name-servers 2002:CAFE:FE0::2;
option dhcp6.domain-search "cotillas.es";

# Set preference to 255 (maximum) in order to avoid waiting for
# additional servers when there is only one
##option dhcp6.preference 255;

# Server side command to enable rapid-commit (2 packet exchange)
##option dhcp6.rapid-commit;

# The delay before information-request refresh
#  (minimum is 10 minutes, maximum one day, default is to not refresh)
#  (set to 6 hours)
option dhcp6.info-refresh-time 21600;

subnet6 2002:CAFE:FE0::/64 {
    range6 2002:CAFE:FE0:0::2 2002:CAFE:FE0:0::FFF;
}

subnet6 2002:CAFE:FE0:2::/64 {
    range6 2002:CAFE:FE0:2::2 2002:CAFE:FE0:2::FFF;
}

subnet6 2002:CAFE:FE0:1::/64 {
    range6 2002:CAFE:FE0:1::2 2002:CAFE:FE0:1::FFF;
}

