
option domain-name "cotillas.es";
option domain-name-servers 210.34.2.2, 210.34.3.2;

default-lease-time 600;
max-lease-time 7200;

log-facility local7;

ddns-update-style none;

authoritative;

failover peer "Bilbao" {
  secondary;
  address 210.34.3.2;
  port 520;
  peer address 210.34.2.2;
  peer port 519;
  max-response-delay 60;
  max-unacked-updates 10;
  load balance max seconds 5;
}

class "Windows" {
  match if substring (option vendor-class-identifier, 0, 4)="MSFT"; 
}
class "Gerente" {
  match if option user-class="Gerente";
  option domain-name-servers 210.34.2.2, 210.34.3.2;
  option ntp-servers 216.239.35.0, 216.239.35.4;
}
class "Comercial" {
  match if option user-class="Comercial";
  option domain-name-servers 8.8.4.4;
}
class "Operador" {
  match if option user-class="Operador";
  option domain-name-servers 8.8.8.8;
}

subnet 210.34.2.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 210.34.2.255;
  option routers 210.34.2.1; 

  pool {
    deny members of "Windows";
    range 210.34.2.5 210.34.2.129;
    failover peer "Bilbao";
  }
  pool {
    allow members of "Windows";
    range 210.34.2.130 210.34.2.254;
    failover peer "Bilbao";
  }
}

subnet 210.34.3.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0; 
  option broadcast-address 210.34.3.255;
  option routers 210.34.3.1;

  pool {
    deny members of "Windows";
    range 210.34.3.5 210.34.3.129;
    failover peer "Bilbao";
  }
  pool {
    allow members of "Windows";
    range 210.34.3.130 210.34.3.254;
    failover peer "Bilbao";
  }

}

subnet 210.34.0.0 netmask 255.255.254.0 {
  option subnet-mask 255.255.254.0;
  option broadcast-address 210.34.1.255;
  option routers 210.34.0.1;
  
  pool{
    deny members of "Windows";  
    range 210.34.0.5 210.34.0.255;
    failover peer "Bilbao";
  }
  pool {
    allow members of "Windows";
    range 210.34.1.0 210.34.1.254;
    failover peer "Bilbao";
  }
}

