# Server configuration file example for DHCPv6
# From the file used for TAHI tests - addresses chosen
# to match TAHI rather than example block.

# IPv6 address valid lifetime
#  (at the end the address is no longer usable by the client)
#  (set to 30 days, the usual IPv6 default)
default-lease-time 2592000;

# IPv6 address preferred lifetime
#  (at the end the address is deprecated, i.e., the client should use
#   other addresses for new connections)
#  (set to 7 days, the	usual IPv6 default)
preferred-lifetime 604800;

# T1, the delay before Renew
#  (default is 1/2 preferred lifetime)
#  (set to 1 hour)
option dhcp-renewal-time 3600;

# T2, the delay before Rebind (if Renews failed)
#  (default is 3/4 preferred lifetime)
#  (set to 2 hours)
option dhcp-rebinding-time 7200;

# Enable RFC 5007 support (same than for DHCPv4)
allow leasequery;

myvendor = option vendor-class-identifier;

authoritative;

# Global definitions for name server address(es) and domain search list
option dhcp6.name-servers 2002:CAFE:FE0::2;
option dhcp6.domain-search "cotillas.es";

# Set preference to 255 (maximum) in order to avoid waiting for
# additional servers when there is only one
##option dhcp6.preference 255;

# Server side command to enable rapid-commit (2 packet exchange)
##option dhcp6.rapid-commit;

# The delay before information-request refresh
#  (minimum is 10 minutes, maximum one day, default is to not refresh)
#  (set to 6 hours)
option dhcp6.info-refresh-time 21600;


#class "Windows" {
#  match if substring (option vendor-class-identifier, 0, 4)="MSFT"; 
#}
class "Gerente" {
  match if option user-class="Gerente";
  option dhcp6.name-servers 2002:CAFE:FE0::2;
}
class "Comercial" {
  match if option user-class="Comercial";
  option dhcp6.name-servers 2001:4860:4860::8844;
}
class "Operador" {
  match if option user-class="Operador";
  option dhcp6.name-servers 2001:4860:4860::8888;
}

subnet6 2002:CAFE:FE0::/64 {
    range6 2002:CAFE:FE0:0:1:: 2002:CAFE:FE0:0:FFFF:FFFF:FFFF:FFFF;
}

subnet6 2002:CAFE:FE0:2::/64 {
    range6 2002:CAFE:FE0:2:1:: 2002:CAFE:FE0:2:FFFF:FFFF:FFFF:FFFF;
}

subnet6 2002:CAFE:FE0:1::/64 {
    range6 2002:CAFE:FE0:1:1:: 2002:CAFE:FE0:1:FFFF:FFFF:FFFF:FFFF;
}

