//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/ddns.key";

zone "cotillas.es" {
	type master;
	file "/etc/bind/db.cotillas.es";
	allow-update { key DDNS_UPDATE; };
	notify no;
};

zone "34.210.in-addr.arpa" {
	type master;
	file "/etc/bind/db.210.34";
	allow-update { key DDNS_UPDATE; };
	notify no;
};

zone "0.e.f.0.e.f.a.c.2.0.0.2.ip6.arpa" {
	type master;
	file "/etc/bind/db.2002.cafe.fe0";
	allow-update { key DDNS_UPDATE; };
	notify no;
};
